[pytest]
testpaths =
    tests
asyncio_mode=auto
asyncio_default_fixture_loop_scope=module
markers=
    use_real_database: Run tests that require a real database.
    cleanup_each_test: Cleanup the database after each test.